# PublishInn

./: Procfile  README.md  pom.xml
db/: init.sql
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  Routes.js  index.css  index.js
frontend/src/components/AccountInfo/: AccountInfo.jsx  EditAccountInfo.jsx
frontend/src/components/AddWork/: AddWork.jsx  NewWork.css  NewWork.jsx
frontend/src/components/BrowseWorksList/: BrowseBlocked.jsx  BrowseWorksList.jsx
frontend/src/components/EditAccount/: EditAccount.jsx
frontend/src/components/HomePage/: Home.jsx
frontend/src/components/Login/: Login.jsx
frontend/src/components/OtherAccountInfo/: OtherAccountInfo.jsx
frontend/src/components/ResetPassword/: ResetPasswordConfirm.jsx  SendResetPassword.jsx
frontend/src/components/Search/: SearchResults.jsx
frontend/src/components/SignUp/: EmailConfirm.jsx  SignUp.css  SignUp.jsx
frontend/src/components/UserPanel/: UserPanel.jsx
frontend/src/components/UserProfile/: UserProfile.jsx
frontend/src/components/UsersAccountsList/: UsersAccountsList.jsx
frontend/src/components/WorkReadingView/: WorkReadingView.jsx
frontend/src/components/commonPages/: Forbidden.jsx  NotFound.js  NotFound.jsx
frontend/src/components/helpers/: AppRoles.js  DateConverter.js  GetCurrentUser.js  ResponseMessages.js
frontend/src/components/partial/: Breadcrumb.css  Breadcrumb.jsx  CategoryMenu.jsx  ContentBox.jsx  Footer.jsx  Navbar.jsx  SideUserProfile.jsx
frontend/src/components/partial/CommentsList/: CommentsList.jsx
frontend/src/components/partial/CriticalOperations/: CriticalOperationsProvider.jsx  DialogWindow.jsx
frontend/src/components/partial/Notifications/: Notification.js  NotificationProvider.js
frontend/src/components/partial/WorksList/: WorksList.jsx
src/main/java/com/github/PublishInn/: DataLoader.java  PublishInnApplication.java
src/main/java/com/github/PublishInn/controller/: AccountController.java  AuthController.java  CommentController.java  IndexController.java  RatingController.java  RegistrationController.java  UserController.java  WorkController.java
src/main/java/com/github/PublishInn/dto/: ChangePasswordDto.java  CommentDetailsDto.java  EditCommentDto.java  NewCommentDto.java  NewRatingDto.java  RatingDetailsDto.java  ResetPasswordDto.java  UserDetailsEditDto.java  UserEmailDto.java  UserInfoDto.java  UserRegisterDto.java  UserShortProfileDto.java  WorkDetailsDto.java  WorkInfoDto.java  WorkSaveDto.java
src/main/java/com/github/PublishInn/dto/mappers/: AppUserMapper.java  CommentMapper.java  RatingMapper.java  WorkMapper.java
src/main/java/com/github/PublishInn/exceptions/: AuthValidationException.java  CommentException.java  RatingException.java  UserException.java  WorkException.java
src/main/java/com/github/PublishInn/model/entity/: AbstractEntity.java  AppUser.java  AppUserRole.java  Comment.java  OneTimeCode.java  Rating.java  Work.java
src/main/java/com/github/PublishInn/model/entity/enums/: AppUserRole.java  WorkStatus.java  WorkType.java
src/main/java/com/github/PublishInn/model/entity/token/: ConfirmationToken.java
src/main/java/com/github/PublishInn/model/repository/: CommentRepository.java  ConfirmationTokenRepository.java  OneTimeCodeRepository.java  RatingRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/github/PublishInn/security/: PasswordEncoder.java
src/main/java/com/github/PublishInn/security/config/: WebSecurityConfig.java
src/main/java/com/github/PublishInn/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/github/PublishInn/security/provider/: JWTTokenProvider.java
src/main/java/com/github/PublishInn/service/: AppUserService.java  AuthService.java  CommentService.java  ConfirmationTokenService.java  RatingService.java  RegistrationService.java  WorkService.java
src/main/java/com/github/PublishInn/utils/: EmailBuilder.java  EmailSender.java  EmailService.java
src/main/java/com/github/PublishInn/validation/: CommentText.java  EmailValidator.java  OneTimeCode.java  Password.java  RegEx.java  Title.java  UserEmail.java  Username.java
src/main/resources/: application-production.properties  application-test.properties  application.properties  application.yml
src/test/java/com/github/PublishInn/: PublishInnApplicationTests.java
src/test/java/com/github/PublishInn/integrationTests/: AccountControllerTests.java  AuthenticationHelpers.java  CommentControllerTests.java  RatingControllerTests.java  UserControllerTests.java  WorkControllerTests.java
src/test/java/com/github/PublishInn/unitTests/mappers/: AppUserMapperTest.java  CommentMapperTest.java  RatingMapperTest.java  WorkMapperTest.java
src/test/java/com/github/PublishInn/unitTests/repository/: CommentRepositoryTest.java  RatingRepositoryTest.java  UserRepositoryTest.java  WorkRepositoryTest.java
