
#spring
    #datasource
spring.datasource.url= jdbc:postgresql://ec2-34-255-225-151.eu-west-1.compute.amazonaws.com/d37bud39bktbg1
spring.datasource.username= cvxmbbbkufdyvs
spring.datasource.password= 8a74b47c78e5e58b763cffb1b9d275bb998f78ab6c7181442e5acdddfcbd1f3a

#jpa
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql= true

